# Shiro

./: README.md  pom.xml
src/main/java/com/test/shiro/ch02/: AuthenticatorTest.java  LoginLogoutTest.java
src/main/java/com/test/shiro/ch02/authentication/: AuthenticationStrategy.java
src/main/java/com/test/shiro/ch02/realm/: MyRealm.java  MyRealm1.java  MyRealm2.java
src/main/resources/: shiro-realm.ini  shiro.authenticator.all.success.ini  shiro.authenticator.fail.ini  shiro.ini
