#指定securityManager的authenticator实现  
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator  
securityManager.authenticator=$authenticator  
  
#指定securityManager.authenticator的authenticationStrategy，所有验证规则都需要成功才可以
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy  
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.test.shiro.ch02.realm.MyRealm
myRealm2=com.test.shiro.ch02.realm.MyRealm1
myRealm3=com.test.shiro.ch02.realm.MyRealm2
securityManager.realms=$myRealm1,$myRealm2